* {
  box-sizing: border-box;
}

header {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #be9b7b;
  align-items: center;
  flex-direction: column;
}

#location-form {
  width: 50%;
}

#location-form input {
  border: none;
  padding: 12px;
  border-radius: 3px;
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
  background-color: #fff3e7;
}

header button{
  border: none;
  padding: 12px;
  background-color: #8c6239;
  color: white;
  border-radius: 3px;
  margin-bottom: 10px;
}

#map{
  background-color: #322527;
  height: 100%;
  width: 70%;
  float: left;
}

#result-list{
  width: 30%;
  float: left;
  background-color: #623a30;
  overflow: scroll;
  height: 100%;
}

#result-cards{
  list-style: none;
  padding: 5px;
  margin-top: 0;
}

.wrapper{
  height: 100vh;
  width: 100vw;
}

.result{
  background-color: #fff3e7;
  margin: 10px;
}

.result:hover {
  cursor: pointer;
}

.result div {
  padding: 10px;
}

.result p {
  margin: 0;
}

.result h3 {
  margin: 0;
}

.result img {
  max-width: 100%;
}

#logo{
  height: 300px;
  margin-bottom: 20px; 
}

.hidden {
  display: none;
}

#location {
  color: #fff3e7;
  margin: 20px 10px 0 10px;
}

.loader {
    border: 16px solid #fff3e7;
    border-top: 16px solid #783a3a;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    margin: 40vh auto 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/*MOBILE STYLES*/
@media only screen and (max-width: 640px) {
  #result-list, #map {
    width: 100%
  }

  #logo{
    height: 200px
  }
}