* {
  box-sizing: border-box;
}

$color1: #b59071;
$color2: #fff3e7;
$color3: #8c6239;
$color4: #322527;
$color5: #783a3a;


#main-header {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #be9b7b;
  align-items: center;
  flex-direction: column;
  #location-form {
    width: 50%;
    input {
      border: none;
      padding: 12px;
      border-radius: 3px;
      margin-bottom: 15px;
      width: 100%;
      text-align: center;
      background-color: #fff3e7;
    }
  }
  #logo {
    height: 300px;
    margin-bottom: 20px;
  }
  button {
    border: none;
    padding: 12px;
    background-color: #8c6239;
    color: white;
    border-radius: 3px;
    margin-bottom: 10px;
  }
}


#map {
  background-color: #322527;
  height: 100%;
  width: 70%;
  float: left;
  .loader {
    border: 16px solid #fff3e7;
    border-top: 16px solid #783a3a;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    margin: 40vh auto 0 auto;
  }
}

.wrapper {
  height: 100vh;
  width: 100vw;
}

#result-list{
  width: 30%;
  float: left;
  background-color: #623a30;
  overflow: scroll;
  height: 100%;
}

#result-cards{
  list-style: none;
  padding: 5px;
  margin-top: 0;
}

.result{
  background-color: #fff3e7;
  margin: 10px;
  div {
    padding: 10px;
  }
  p, h3{
    margin: 0;
  }
  img {
    max-width: 100%;
  }
  :hover{
    cursor: pointer;
  }
}

.hidden {
  display: none;
}

#location {
  color: #fff3e7;
  margin: 20px 10px 0 10px;
}

#details {
  background-color: #fff3e7;
  width: 100vw;
  overflow: hidden;
  header h1,
  header h3 {
    margin-left: 20px;
  }
  .roaster-banner {
    /*gradient to make text more readable against the header image. */
    /*background:
  linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    );*/
    width: 100%;
    min-height: 400px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    background-size: cover;
    overflow: hidden;
  }
  .banner-title {
    color: white;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
    position: relative;
    padding: 5%;
    display: block;
    z-index: 2;
    width: 100%;
    margin: 8em auto 0 auto;
    max-width: 960px;
    box-sizing: border-box;
  }
  h3,
  h2 {
    font-size: 2rem;
    font-weight: 200;
  }
  h1 {
    font-size: 3rem;
    font-weight: 200;
  }
  a {
  text-decoration: none;
  color: #b59071;
}
}

#details-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#feedback {
  max-width: 600px;
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    height: 100%;
    line-height: 100%;
  }
}

#hours {
  list-style: none;
  padding-left: 0;
}

.review {
  height: 100%;
  width: 100%;
  border: 3px solid black;
  padding: 20px;
  margin-bottom: 40px;
  overflow: hidden;
  img {
    float: left;
    height: 100px;
    width: 100px;
  }
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/*MOBILE STYLES*/
@media only screen and (max-width: 640px) {
  #result-list, #map {
    width: 100%
  }

  #logo{
    height: 200px
  }

  #contact {
    width: 100vw;
    padding-left: 5%;
  }

  #feedback h3,
  #feedback h2 {
    padding-left: 5%;
  }
}